<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <style>
            @import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            .banner{
                position:relative ;
                width: 100%;
                height: 100vh;
                background: #6dc5d4;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .banner img{
                position: absolute;
                top:0;
                left:0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.25;
            }
            .banner .content{
               position: relative;
               max-width:750px;
               text-align: center; 
            }
            .banner .content h3{
                color:#fff;
                font-size: 60px;
            }
            .banner .content p{
                color:#fff;
                font-size: 18px;
            }
            .banner header{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                padding: 40px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 10000;
            }
            .banner header .logo{
                color: #fff;
                text-decoration: none;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1px;
            }
            
            .about{
                position: relative;
                width: 100%;
                display: flex;
            }
            .about .contentBx{
                background: #b3023dce;
                padding: 100px;
                width: 50%;
            }
            .heading{
                color:#fff;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }
            .text{
                columns: #fff;
                font-size:16px;
                font-weight: 300;
                letter-spacing: 1px;
            }
            .about .imgBx{
                background: url(window1.jpg);
                width: 50%;
                background-size: cover;
                background-position: center;
            }
            .services{
                background-position:#12222d ;
                padding: 10%;
                text-align: center;
            }
           .btnn{
            background-color: crimson;
            border-bottom: none;
            width:20%;
            cursor: pointer;
            margin-bottom: 0;
            }
            .testimonials{
                position: relative;
                padding:40px ;
                background-color:#0c71b4 ;
                text-align: center;
                height: 20%;
            }
            .testimonials .container{
                display: flex;
                justify-content:space-between;
                align-items: center;
                margin-top:30px;
                flex-wrap: wrap;
            }
            .testimonials .container .contentBx{
                background: #fff;
                padding: 10px 10px;
                width:450px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: left;
            }
            .testimonials .container .contentBx p{
                font-style: italic;
            }
            .testimonials .container .contentBx h4{
                width: 100%;
                text-align: end;
                font-weight: 300;
                color: #3f8ffc;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <header>
                <a href="#" class="logo">Travelzo</a>
               
            </header>
            <img src="front.png">
            <div class="content">
                <h3>
                    Keep Going...
                </h3>
                <p>
                    Travel is the movement of people between distant geographical 
                    locations. Travel can be done by foot, bicycle, automobile, train, 
                    boat, bus, airplane, ship or other means, with or without luggage, and 
                    can be one way or round trip.[1][2] Travel can also include relatively 
                    short stays between successive movements, as in the case of tourism. 
                </p>
            </div>
        </div>
        <section class="about">
          <div class="row">
            <div class="contentBx">
                <h2 class="heading">About Us</h2>
                <p class="text">
                    Travel may be local, regional, national (domestic) or international. 
                    In some countries, non-local internal travel may require an internal passport, 
                    while international travel typically requires a passport and visa. A trip may 
                    also be part of a round-trip, which is a particular type of travel whereby a 
                    person moves from one location to another and returns.
                    Authorities emphasize the importance of taking precautions to ensure travel safety.
                    When traveling abroad, the odds favor a safe and incident-free trip, however, 
                    travelers can be subject to difficulties, crime and violence.</p>
            </div>
            <div class="imgBx d-block img-thumbnail">

            </div>
          </div>
        </section>
        <section class="services">
            <h2>Our Popular Destination</h2><br>
            <div class="row ">
                <div class="col-4 ml-100">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="india.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">India</h4>
                      
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="paris.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Paris</h4>
                     
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="usa.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">America</h4>
                      
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
              </div>
            <br>
            <div class="row ">
                <div class="col-4 ml-100">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="la3.jpg" alt="Card image" style="width:100% height: 30px;">
                    <div class="card-body">
                      <h4 class="card-title">Las Vegas</h4>
                      
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="lon.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">London</h4>
                     
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card" style="width:80%">
                    <img class="card-img-top" src="sing.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title">Singapore</h4>
                      
                      <a href="#" class="btn btn-dark">Travel Now!</a>
                    </div>
                  </div>
                </div>
              </div>
           
           
        </section>
        <br><br>
        <section class="testimonials">
            <h2 class="heading">What our clint says</h2>
            <div class="container">
                <div class="contentBx">
                    <div>
                        <p>Help support language! Our dedicated team of professional dictionary editors work to provide you with accurate,
                          up-to-date language information free of charge. You can support us by enabling ads. Thank you!</p>
                        <h4>Someone Famous</h4>
                    </div>
                </div>
                <div class="contentBx">
                    <div>
                        <p>Help support language! Our dedicated team of professional dictionary editors work to provide you with accurate, 
                        up-to-date language information free of charge. You can support us by enabling ads. Thank you!</p>
                        <h4>Someone Famous</h4>
                    </div>
                </div>
            </div>
        </section>
        <br><br><br>
        <div style="background-color:rgb(11, 11, 46); color:white ;width: 100%; height: 150px;">
           <center> <h3>Subscribe Our Newsletter</h3>
            <h4>Get offers and about new places to discover.</h4><br>
            <input type="text" style="width: 60%;">
            <button class="btnn">Subscribe</button></center>
    </div>
    <footer class="text-center text-light-grey p-32" style="background-color: rgb(218, 216, 216); width: 100%; height: 80px;padding: 30px;">
        <p>Powered by <a href="#" target="_blank" class="hover-text-dark">ThemeHub.com</a></p>
      </footer>
    </body>
</html>